# covid-voice-assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabhis/covidassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabhis/covidassistant/: MainActivity.kt
app/src/main/java/com/pabhis/covidassistant/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/pabhis/covidassistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/com/pabhis/covidassistant/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/com/pabhis/covidassistant/models/: DistrictModel.kt  StateModel.kt
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pabhis/covidassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
